<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Chef Details</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #ddd;
        }
        h1 {
            color: #ffffff;
            border-bottom: 1px solid #444;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 6px;
            margin: 6px 0;
            background-color: #2a2a2a;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<header>
    <h1 th:text="|${chef.firstName} ${chef.lastName}|"></h1>
</header>
<section>
    <h2 th:text="${chef.bio}"></h2>
    <h2>Dishes prepared by this chef:</h2>
    <ul>
        <li th:each="dish : ${chef.dishes}"
            th:text="|${dish.name} (${dish.cuisine}, ${dish.preparationTime} min)|">
        </li>
    </ul>
</section>
</body>
</html>
