<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dishes</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #ddd;
            font-family: Arial, sans-serif;
            width: 700px;
            margin: 30px auto;
        }
        .dish-box {
            background-color: #2a2a2a;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #444;
        }
        input {
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div>
    <form method="get" action="/dishes/dish-form">
        <input type="submit" value="Add Dish">
    </form>
</div>

<div th:each="dish : ${dishes}" class="dish-box">
    <p th:text="|${dish.dishId} ${dish.name} ${dish.cuisine} ${dish.preparationTime}|"></p>

    <form method="get" th:action="@{/dishes/dish-form/{id} (id = ${dish.id})}">
        <input type="submit" value="Edit"/>
    </form>

    <form method="post" th:action="@{/dishes/delete/{id} (id = ${dish.id})}">
        <input type="submit" value="Delete"/>
    </form>
</div>
</body>
</html>
